<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Integration testing setup for Java REST API applications with database persistence | DevGuidance.com</title>
<meta name=keywords content>
<meta name=description content="Introduction You may find the previous article a bit theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as possible, as the purpose of the article is to give the idea of proper integration testing. The repository link with the complete example is available here.">
<meta name=author content>
<link rel=canonical href=https://www.devguidance.com/posts/integration-testing-setup-for-java-rest-api-applications-with-database-persistence/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.3530eed9954a8b6d1eb388637d01ce81fa710f090fae01cd0c2deb92d308788a.css integrity="sha256-NTDu2ZVKi20es4hjfQHOgfpxDwkPrgHNDC3rktMIeIo=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.devguidance.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.devguidance.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.devguidance.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://www.devguidance.com/apple-touch-icon.png>
<link rel=mask-icon href=https://www.devguidance.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Integration testing setup for Java REST API applications with database persistence">
<meta property="og:description" content="Introduction You may find the previous article a bit theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as possible, as the purpose of the article is to give the idea of proper integration testing. The repository link with the complete example is available here.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.devguidance.com/posts/integration-testing-setup-for-java-rest-api-applications-with-database-persistence/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-24T12:00:10+02:00">
<meta property="article:modified_time" content="2022-01-24T12:00:10+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Integration testing setup for Java REST API applications with database persistence">
<meta name=twitter:description content="Introduction You may find the previous article a bit theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as possible, as the purpose of the article is to give the idea of proper integration testing. The repository link with the complete example is available here.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.devguidance.com/posts/"},{"@type":"ListItem","position":2,"name":"Integration testing setup for Java REST API applications with database persistence","item":"https://www.devguidance.com/posts/integration-testing-setup-for-java-rest-api-applications-with-database-persistence/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Integration testing setup for Java REST API applications with database persistence","name":"Integration testing setup for Java REST API applications with database persistence","description":"Introduction You may find the previous article a bit theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as possible, as the purpose of the article is to give the idea of proper integration testing. The repository link with the complete example is available here.","keywords":[],"articleBody":"Introduction You may find the previous article a bit theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as possible, as the purpose of the article is to give the idea of proper integration testing. The repository link with the complete example is available here.\nDatabase provisioning for integration testing using Testscontainers By default, Quarkus configured to automatically provision backing services in the Docker using Testcontainers. So based on the datasource it’s going to start Postgres before all tests. So here how we can basically test if the endpoint returns the right response with data from the database.\n@QuarkusTest class TodoResourceTest { private static final String BASE_DIR = \"com/example/controllers/TodoResourceTest/\"; @Inject TodoItemRepository todoItemRepository; @Test @DataSet(value = BASE_DIR + \"testGetItems_dataset.xml\") void testGetItems() { populateDatabase(); given() .when().get(\"/todo-items\") .then() .statusCode(OK.getStatusCode()) .log().ifValidationFails() .body(matchesJSONInFile(BASE_DIR + \"testGetItems_expectedResponse.json\")); } private void populateDatabase() { TodoItem item = TodoItem.builder() .content(\"test item 1\") .dateTimeCreated(LocalDateTime.parse(\"2021-05-11T00:33:53.409656900\")) .build(); todoItemRepository.save(item); } } JSON result assertion The matchesJSONInFile method return custom Hamcrest matcher that uses JSONassert library to compare JSON regardless of formatting or order of fields.\nIt’s very efficient to compare entire JSON rather manually write test to assert each or some fields in JSON.\n No need to write the expected result all at once. Leave it as an empty JSON object/array. Run the test. If it returns some JSON then just verify if it’s the expected one. If yes just copy and past it to the code.  Custom Testcontainers configuration To have full control on Testcontainers config it’s needed to disable default Testcontainers run by adding the property to application.properties file.\nquarkus.devservices.enabled=false Then we can use QuarkusTestResourceLifecycleManager that designed to start some testing backing services.\npublic class PostgresResource implements QuarkusTestResourceLifecycleManager { private static final String POSTGRES_CONTAINER_DATA_PATH = \"/var/lib/postgresql/data\"; private static final String TMPFS_OPTIONS = \"rw\"; // https://docs.docker.com/storage/tmpfs/#specify-tmpfs-options  private final static PostgreSQLContainer db = new PostgreSQLContainer(\"postgres:13\") .withDatabaseName(\"testdb\") .withUsername(\"postgres\") .withPassword(\"postgres\") .withTmpFs(Map.of(POSTGRES_CONTAINER_DATA_PATH, TMPFS_OPTIONS)); // Persist data to RAM instead of disk  @Override public MapString, String start() { db.start(); return Map.of(\"quarkus.datasource.jdbc.url\", db.getJdbcUrl()); } @Override public void stop() { db.stop(); } } The withTmpFs option is just to slightly improve the performance, and it’s optional. Then annotate test classes with @QuarkusTestResource(PostgresResource.class). JUnit @BeforeAll/@AfterAll can be also used for this purpose.\nPopulating and asserting relational database using Database Rider Optionally, the Database Rider library can be used for inserting/getting data from/to database, cleaning tables before each test instead of using existing repositories or custom SQL queries. The Database Rider uses DbUnit library under the hood. There are a bunch of dataset file types that are supported but let’s use XML as there is an ability to validate it against the DTD schema .\n   id=\"8aa23897-89dd-4d08-8638-8fb39d49dcfb\" content=\"buy eggs\" datetime_created=\"2021-05-04 17:41:50.000000\"/  Then the test looks like this.\n@QuarkusTest @QuarkusTestResource(PostgresResource.class) @DBRider class TodoResourceTest { private static final String BASE_DIR = \"com/example/controllers/TodoResourceTest/\"; @Test @DataSet(value = BASE_DIR + \"testGetItems_dataset.xml\") void testGetItems() { given() .when().get(\"/todo-items\") .then() .statusCode(OK.getStatusCode()) .log().ifValidationFails() .body(matchesJSONInFile(BASE_DIR + \"testGetItems_expectedResponse.json\")); } } Validate datasets against DTD schema. Another think that can be improved is to set up automatic validation of all datasets against DTD schema that generated from Database schema right after the Flyway migration was complete. Here are benefits of such setup.\n gives quickly feedback that some datasets are no longer relevant (e.g after new Flyway migration) IntelliJ Idea and other IDEs supports DTD schemas, so it gives autocomplete and hints which datasets are invalid.  The schema generation should be between flyway migration and running of the test itself. So we need to disable the default Flyway run in the applicaton.properties file.\n%test.quarkus.flyway.migrate-at-start=false Then we can add config to run flyway and schema generation.\n@ApplicationScoped @Slf4j public class DatabaseIntegrationTestingConfig { private final Flyway flyway; @Inject public DatabaseIntegrationTestingConfig(Flyway flyway) { this.flyway = flyway; } void startup(@Observes StartupEvent event) { flyway.migrate(); generateDTDSchema(); } private void generateDTDSchema() { try { IDatabaseConnection connection = createConnection(); IDataSet dataSet = connection.createDataSet(); FileWriter fileWriter = new FileWriter(\"src/test/resources/db-schema.dtd\"); try (fileWriter) { FlatDtdWriter datasetWriter = new FlatDtdWriter(fileWriter); datasetWriter.setContentModel(FlatDtdWriter.CHOICE); datasetWriter.write(dataSet); } finally { fileWriter.close(); } } catch (Exception exception) { log.error(\"Failed to generate DTD schema\", exception); throw new RuntimeException(exception); } } private IDatabaseConnection createConnection() throws DatabaseUnitException, SQLException { DataSource dataSource = flyway.getConfiguration().getDataSource(); IDatabaseConnection connection = new DatabaseConnection(dataSource.getConnection()); DatabaseConfig config = connection.getConfig(); config.setProperty(DatabaseConfig.PROPERTY_DATATYPE_FACTORY, new PostgresqlDataTypeFactory()); return connection; } } The schema file src/test/resources/db-schema.dtd should be added to .gitignore as it’s going to be generated during each test run.\nResults  Makes it possible to work in TDD. The configuration can be easily reused for new tests. Despite the minimum count of mocks we have full control over the logic that happens between API call and database. communication. So can quickly detect undesirable behavior and fix it quickly. Tests are clean, small, and without complicated setup (Excessive Setup anti-pattern). If a test fails then it’s very likely that business logic was changed or a bug was made (not because some of mocks become irrelevant). It takes seconds to run the database and all tests, so it doesn’t slow down build significantly.  It takes 26 seconds to run mvn clean test.\nIt takes about 3 seconds to run 4 integration tests. IntelliJ measures only test execution time (it doesn’t include compilation, App and Testcontainers startup).\nConclusion The point of the article is not that you should include layers as much as possible. As it’s mentioned in the previous article there are a lot of things that should be considered for choosing the scope. So this kind of test can be added to any layer of the application. This article just demonstrates one of examples how the integration testing can be setup.\n","wordCount":"951","inLanguage":"en","datePublished":"2022-01-24T12:00:10+02:00","dateModified":"2022-01-24T12:00:10+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.devguidance.com/posts/integration-testing-setup-for-java-rest-api-applications-with-database-persistence/"},"publisher":{"@type":"Organization","name":"DevGuidance.com","logo":{"@type":"ImageObject","url":"https://www.devguidance.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.devguidance.com/ accesskey=h title="DevGuidance.com (Alt + H)">DevGuidance.com</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Integration testing setup for Java REST API applications with database persistence
</h1>
<div class=post-meta><span title="2022-01-24 12:00:10 +0200 +0200">January 24, 2022</span>
</div>
</header>
<div class=post-content><h2 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h2>
<p>You may find the <a href=https://www.devguidance.com/posts/how-to-choose-right-scope-for-a-test/>previous article</a> a bit
theoretical. So this one is about how to set up step-by-step integration testing for the REST API app that persists data
to the SQL database. Also, the idea may be applicable also for NoSQL DB testing. The application is simplified as much as
possible, as the purpose of the article is to give the idea of proper integration testing.
<a href=https://github.com/jrybak23/tdd-todo-list>The repository link with the complete example is available here.</a></p>
<h2 id=database-provisioning-for-integration-testing-using-testscontainers>Database provisioning for integration testing using Testscontainers<a hidden class=anchor aria-hidden=true href=#database-provisioning-for-integration-testing-using-testscontainers>#</a></h2>
<p>By default, Quarkus configured to <a href=https://quarkus.io/guides/dev-services>automatically provision backing services</a> in
the Docker using <a href=https://github.com/testcontainers>Testcontainers</a>. So based on the datasource it&rsquo;s going to start
Postgres before all tests. So here how we can basically test
if <a href=https://github.com/jrybak23/tdd-todo-list/blob/master/src/main/java/com/example/controllers/TodoResource.java#L28>the endpoint</a>
returns the right response with data from the database.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#a6e22e>@QuarkusTest</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TodoResourceTest</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String BASE_DIR <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;com/example/controllers/TodoResourceTest/&#34;</span><span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Inject</span>
    TodoItemRepository todoItemRepository<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Test</span>
    <span style=color:#a6e22e>@DataSet</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> BASE_DIR <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;testGetItems_dataset.xml&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testGetItems</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        populateDatabase<span style=color:#f92672>();</span>
        given<span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>when</span><span style=color:#f92672>().</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/todo-items&#34;</span><span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>then</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>statusCode</span><span style=color:#f92672>(</span>OK<span style=color:#f92672>.</span><span style=color:#a6e22e>getStatusCode</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>log</span><span style=color:#f92672>().</span><span style=color:#a6e22e>ifValidationFails</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>body</span><span style=color:#f92672>(</span>matchesJSONInFile<span style=color:#f92672>(</span>BASE_DIR <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;testGetItems_expectedResponse.json&#34;</span><span style=color:#f92672>));</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>populateDatabase</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        TodoItem item <span style=color:#f92672>=</span> TodoItem<span style=color:#f92672>.</span><span style=color:#a6e22e>builder</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>content</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test item 1&#34;</span><span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>dateTimeCreated</span><span style=color:#f92672>(</span>LocalDateTime<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2021-05-11T00:33:53.409656900&#34;</span><span style=color:#f92672>))</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span>
        todoItemRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>item<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=json-result-assertion>JSON result assertion<a hidden class=anchor aria-hidden=true href=#json-result-assertion>#</a></h2>
<p>The <a href=https://github.com/jrybak23/tdd-todo-list/blob/master/src/test/java/com/example/testutil/JSONMatchers.java>matchesJSONInFile</a>
method return custom Hamcrest matcher that uses <a href=https://github.com/skyscreamer/JSONassert>JSONassert library</a> to
compare JSON regardless of formatting or order of fields.</p>
<p>It&rsquo;s very efficient to compare entire JSON rather manually write test to assert each or some fields in JSON.</p>
<ol>
<li>No need to write the expected result all at once. Leave it as an empty JSON object/array.</li>
<li>Run the test.</li>
<li>If it returns some JSON then just verify if it&rsquo;s the expected one. If yes <strong>just copy and past it to the code</strong>.</li>
</ol>
<h2 id=custom-testcontainers-configuration>Custom Testcontainers configuration<a hidden class=anchor aria-hidden=true href=#custom-testcontainers-configuration>#</a></h2>
<p>To have full control on Testcontainers config it&rsquo;s needed to disable default Testcontainers run by adding the property
to application.properties file.</p>
<pre><code class=language-properties data-lang=properties>quarkus.devservices.enabled=false
</code></pre><p>Then we can
use <a href=https://javadoc.io/doc/io.quarkus/quarkus-junit5/2.6.3.Final/io/quarkus/test/junit/QuarkusTestProfile.TestResourceEntry.html>QuarkusTestResourceLifecycleManager</a>
that designed to start some testing backing services.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PostgresResource</span> <span style=color:#66d9ef>implements</span> QuarkusTestResourceLifecycleManager <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String POSTGRES_CONTAINER_DATA_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/var/lib/postgresql/data&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String TMPFS_OPTIONS <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;rw&#34;</span><span style=color:#f92672>;</span> <span style=color:#75715e>// https://docs.docker.com/storage/tmpfs/#specify-tmpfs-options
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>static</span> PostgreSQLContainer<span style=color:#f92672>&lt;?&gt;</span> db <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PostgreSQLContainer<span style=color:#f92672>&lt;&gt;(</span><span style=color:#e6db74>&#34;postgres:13&#34;</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>withDatabaseName</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;testdb&#34;</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>withUsername</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;postgres&#34;</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>withPassword</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;postgres&#34;</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>withTmpFs</span><span style=color:#f92672>(</span>Map<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span>POSTGRES_CONTAINER_DATA_PATH<span style=color:#f92672>,</span> TMPFS_OPTIONS<span style=color:#f92672>));</span> <span style=color:#75715e>// Persist data to RAM instead of disk
</span><span style=color:#75715e></span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>start</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        db<span style=color:#f92672>.</span><span style=color:#a6e22e>start</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>return</span> Map<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;quarkus.datasource.jdbc.url&#34;</span><span style=color:#f92672>,</span> db<span style=color:#f92672>.</span><span style=color:#a6e22e>getJdbcUrl</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>stop</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        db<span style=color:#f92672>.</span><span style=color:#a6e22e>stop</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>The <code>withTmpFs</code> option is just to slightly improve the performance, and it&rsquo;s optional. Then annotate test classes
with <code>@QuarkusTestResource(PostgresResource.class)</code>. JUnit @BeforeAll/@AfterAll can be also used for this purpose.</p>
<h2 id=populating-and-asserting-relational-database-using-database-rider>Populating and asserting relational database using Database Rider<a hidden class=anchor aria-hidden=true href=#populating-and-asserting-relational-database-using-database-rider>#</a></h2>
<p>Optionally, the <a href=https://github.com/database-rider/database-rider>Database Rider library</a> can be used for
inserting/getting data from/to database, cleaning tables before each test instead of using existing repositories or
custom SQL queries. The Database Rider uses DbUnit library under the hood. There are a bunch of dataset file types that
are supported but let&rsquo;s use XML as there is an ability
to <a href=/posts/integration-testing-setup-for-java-rest-api-applications-with-database-persistence/#validate-datasets-against-dtd-schema>validate it against the DTD schema</a>
.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style=color:#f92672>&lt;dataset&gt;</span>
    <span style=color:#f92672>&lt;todo_item</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;8aa23897-89dd-4d08-8638-8fb39d49dcfb&#34;</span>
               <span style=color:#a6e22e>content=</span><span style=color:#e6db74>&#34;buy eggs&#34;</span>
               <span style=color:#a6e22e>datetime_created=</span><span style=color:#e6db74>&#34;2021-05-04 17:41:50.000000&#34;</span><span style=color:#f92672>/&gt;</span>
<span style=color:#f92672>&lt;/dataset&gt;</span>
</code></pre></div><p>Then the test looks like this.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#a6e22e>@QuarkusTest</span>
<span style=color:#a6e22e>@QuarkusTestResource</span><span style=color:#f92672>(</span>PostgresResource<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@DBRider</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TodoResourceTest</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String BASE_DIR <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;com/example/controllers/TodoResourceTest/&#34;</span><span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Test</span>
    <span style=color:#a6e22e>@DataSet</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> BASE_DIR <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;testGetItems_dataset.xml&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testGetItems</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        given<span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>when</span><span style=color:#f92672>().</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/todo-items&#34;</span><span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>then</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>statusCode</span><span style=color:#f92672>(</span>OK<span style=color:#f92672>.</span><span style=color:#a6e22e>getStatusCode</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>log</span><span style=color:#f92672>().</span><span style=color:#a6e22e>ifValidationFails</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>body</span><span style=color:#f92672>(</span>matchesJSONInFile<span style=color:#f92672>(</span>BASE_DIR <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;testGetItems_expectedResponse.json&#34;</span><span style=color:#f92672>));</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=validate-datasets-against-dtd-schema>Validate datasets against DTD schema.<a hidden class=anchor aria-hidden=true href=#validate-datasets-against-dtd-schema>#</a></h2>
<p>Another think that can be improved is to set up automatic validation of all datasets
against <a href=https://www.w3schools.com/xml/xml_dtd.asp>DTD schema</a> that generated from Database schema right after the
Flyway migration was complete. Here are benefits of such setup.</p>
<ul>
<li>gives quickly feedback that some datasets are no longer relevant (e.g after new Flyway migration)</li>
<li>IntelliJ Idea and other IDEs supports DTD schemas, so it gives autocomplete and hints which datasets are invalid.</li>
</ul>
<p>The schema generation should be between flyway migration and running of the test itself. So we need to disable the
default Flyway run in the <code>applicaton.properties</code> file.</p>
<pre><code class=language-properties data-lang=properties>%test.quarkus.flyway.migrate-at-start=false
</code></pre><p>Then we can add config to run flyway and schema generation.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#a6e22e>@ApplicationScoped</span>
<span style=color:#a6e22e>@Slf4j</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DatabaseIntegrationTestingConfig</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Flyway flyway<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Inject</span>
    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>DatabaseIntegrationTestingConfig</span><span style=color:#f92672>(</span>Flyway flyway<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>flyway</span> <span style=color:#f92672>=</span> flyway<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>startup</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@Observes</span> StartupEvent event<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        flyway<span style=color:#f92672>.</span><span style=color:#a6e22e>migrate</span><span style=color:#f92672>();</span>
        generateDTDSchema<span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>generateDTDSchema</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            IDatabaseConnection connection <span style=color:#f92672>=</span> createConnection<span style=color:#f92672>();</span>
            IDataSet dataSet <span style=color:#f92672>=</span> connection<span style=color:#f92672>.</span><span style=color:#a6e22e>createDataSet</span><span style=color:#f92672>();</span>
            FileWriter fileWriter <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileWriter<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;src/test/resources/db-schema.dtd&#34;</span><span style=color:#f92672>);</span>
            <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>fileWriter<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                FlatDtdWriter datasetWriter <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FlatDtdWriter<span style=color:#f92672>(</span>fileWriter<span style=color:#f92672>);</span>
                datasetWriter<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentModel</span><span style=color:#f92672>(</span>FlatDtdWriter<span style=color:#f92672>.</span><span style=color:#a6e22e>CHOICE</span><span style=color:#f92672>);</span>
                datasetWriter<span style=color:#f92672>.</span><span style=color:#a6e22e>write</span><span style=color:#f92672>(</span>dataSet<span style=color:#f92672>);</span>
            <span style=color:#f92672>}</span> <span style=color:#66d9ef>finally</span> <span style=color:#f92672>{</span>
                fileWriter<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception exception<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            log<span style=color:#f92672>.</span><span style=color:#a6e22e>error</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Failed to generate DTD schema&#34;</span><span style=color:#f92672>,</span> exception<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>exception<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> IDatabaseConnection <span style=color:#a6e22e>createConnection</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> DatabaseUnitException<span style=color:#f92672>,</span> SQLException <span style=color:#f92672>{</span>
        DataSource dataSource <span style=color:#f92672>=</span> flyway<span style=color:#f92672>.</span><span style=color:#a6e22e>getConfiguration</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getDataSource</span><span style=color:#f92672>();</span>
        IDatabaseConnection connection <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatabaseConnection<span style=color:#f92672>(</span>dataSource<span style=color:#f92672>.</span><span style=color:#a6e22e>getConnection</span><span style=color:#f92672>());</span>
        DatabaseConfig config <span style=color:#f92672>=</span> connection<span style=color:#f92672>.</span><span style=color:#a6e22e>getConfig</span><span style=color:#f92672>();</span>
        config<span style=color:#f92672>.</span><span style=color:#a6e22e>setProperty</span><span style=color:#f92672>(</span>DatabaseConfig<span style=color:#f92672>.</span><span style=color:#a6e22e>PROPERTY_DATATYPE_FACTORY</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> PostgresqlDataTypeFactory<span style=color:#f92672>());</span>
        <span style=color:#66d9ef>return</span> connection<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>The schema file <code>src/test/resources/db-schema.dtd</code> should be added to <code>.gitignore</code> as it&rsquo;s going to be generated during
each test run.</p>
<h2 id=results>Results<a hidden class=anchor aria-hidden=true href=#results>#</a></h2>
<ul>
<li>Makes it possible to work in TDD.</li>
<li>The configuration can be easily reused for new tests.</li>
<li>Despite the minimum count of mocks we have full control over the logic that happens between API call and database.
communication. So can quickly detect undesirable behavior and fix it quickly.</li>
<li>Tests are clean, small, and without complicated setup (Excessive Setup anti-pattern).</li>
<li>If a test fails then it&rsquo;s very likely that business logic was changed or a bug was made (not because some of mocks
become irrelevant).</li>
<li>It takes seconds to run the database and all tests, so it doesn&rsquo;t slow down build significantly.</li>
</ul>
<p><img loading=lazy src=/integration-testing-mvn-test-perfomance.png alt="integration testing mvn test perfomance">
<em>It takes 26 seconds to run <code>mvn clean test</code>.</em></p>
<p><img loading=lazy src=/integration-testing-idea-tests-perfomance.png alt="integration testing idea tests perfomance">
<em>It takes about 3 seconds to run 4 integration tests. IntelliJ measures only test execution time (it doesn&rsquo;t include
compilation, App and Testcontainers startup).</em></p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>The point of the article <strong>is not that you should include layers as much as possible</strong>. As it&rsquo;s mentioned in
the <a href=/posts/how-to-choose-right-scope-for-a-test/>previous article</a> there are a lot of things that should be considered
for choosing the scope. So this kind of test can be added to any layer of the application. This article just
demonstrates one of examples how the integration testing can be setup.</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.devguidance.com/>DevGuidance.com</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>